spring.datasource.url=jdbc:h2:./target/db;DB_CLOSE_ON_EXIT=FALSE
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.http.multipart.max-file-size=50MB
spring.http.multipart.max-request-size=50MB
spring.devtools.restart.enabled=false
server.ssl.key-store=keystore.p12
server.ssl.key-store-password=MzM5ZjIzMDQyNDg2ODAyZmZmODM5MTcy
server.port=8443