spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:./target/db;DB_CLOSE_ON_EXIT=FALSE
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.http.multipart.max-file-size=50MB
spring.http.multipart.max-request-size=50MB
spring.devtools.restart.enabled=false